<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.apply、call在 javascript 中，call 和 apply 都是为了改变某个函数运行时的上下文（context）而存在的，换句话说，就是为了改变函数体内部 this 的指向。JavaScript 的一大特点是，函数存在「定义时上下文」和「运行时上下文」以及「上下文是可以改变的」这样的概念。1234567891011function fruits() &amp;#123;&amp;#125; f">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 中 apply、call、bind的理解">
<meta property="og:url" content="http://yoursite.com/2018/07/28/Javascript 中 apply、call、bind的理解/index.html">
<meta property="og:site_name" content="梁光静">
<meta property="og:description" content="1.apply、call在 javascript 中，call 和 apply 都是为了改变某个函数运行时的上下文（context）而存在的，换句话说，就是为了改变函数体内部 this 的指向。JavaScript 的一大特点是，函数存在「定义时上下文」和「运行时上下文」以及「上下文是可以改变的」这样的概念。1234567891011function fruits() &amp;#123;&amp;#125; f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-02T13:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 中 apply、call、bind的理解">
<meta name="twitter:description" content="1.apply、call在 javascript 中，call 和 apply 都是为了改变某个函数运行时的上下文（context）而存在的，换句话说，就是为了改变函数体内部 this 的指向。JavaScript 的一大特点是，函数存在「定义时上下文」和「运行时上下文」以及「上下文是可以改变的」这样的概念。1234567891011function fruits() &amp;#123;&amp;#125; f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/Javascript 中 apply、call、bind的理解/"/>





  <title>Javascript 中 apply、call、bind的理解 | 梁光静</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁光静</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/Javascript 中 apply、call、bind的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁光静">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁光静">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 中 apply、call、bind的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T13:16:29+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-apply、call"><a href="#1-apply、call" class="headerlink" title="1.apply、call"></a>1.apply、call</h3><p>在 javascript 中，call 和 apply 都是为了改变某个函数运行时的上下文（context）而存在的，换句话说，就是为了改变函数体内部 this 的指向。<br>JavaScript 的一大特点是，函数存在「定义时上下文」和「运行时上下文」以及「上下文是可以改变的」这样的概念。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function fruits() &#123;&#125;</span><br><span class="line"> </span><br><span class="line">fruits.prototype = &#123;</span><br><span class="line">    color: &quot;red&quot;,</span><br><span class="line">    say: function() &#123;</span><br><span class="line">        console.log(&quot;My color is &quot; + this.color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var apple = new fruits;</span><br><span class="line">apple.say();    //My color is red</span><br></pre></td></tr></table></figure></p>
<p>但是如果我们有一个对象banana= {color : “yellow”} ,我们不想对它重新定义 say 方法，那么我们可以通过 call 或 apply 用 apple 的 say 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">banana = &#123;</span><br><span class="line">    color: &quot;yellow&quot;</span><br><span class="line">&#125;</span><br><span class="line">apple.say.call(banana);     //My color is yellow</span><br><span class="line">apple.say.apply(banana);    //My color is yellow</span><br><span class="line"></span><br><span class="line">banana = &#123;</span><br><span class="line">    color: &quot;yellow&quot;</span><br><span class="line">&#125;</span><br><span class="line">apple.say.call(banana);     //My color is yellow</span><br><span class="line">apple.say.apply(banana);    //My color is yellow</span><br></pre></td></tr></table></figure></p>
<p>所以，可以看出 call 和 apply 是为了动态改变 this 而出现的，当一个 object 没有某个方法（本栗子中banana没有say方法），但是其他的有（本栗子中apple有say方法），我们可以借助call或apply用其它对象的方法来操作。</p>
<h3 id="2-apply、call-的区别"><a href="#2-apply、call-的区别" class="headerlink" title="2.apply、call 的区别"></a>2.apply、call 的区别</h3><p>对于 apply、call 二者而言，作用完全一样，只是接受参数的方式不太一样。例如，有一个函数定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var func = function(arg1, arg2) &#123;</span><br><span class="line"> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>就可以通过如下方式来调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func.call(this, arg1, arg2);</span><br><span class="line">func.apply(this, [arg1, arg2])</span><br></pre></td></tr></table></figure></p>
<p>其中 this 是你想指定的上下文，他可以是任何一个 JavaScript 对象(JavaScript 中一切皆对象)，call 需要把参数按顺序传递进去，而 apply 则是把参数放在数组里。</p>
<p>JavaScript 中，某个函数的参数数量是不固定的，因此要说适用条件的话，当你的参数是明确知道数量时用 call 。<br>而不确定的时候用 apply，然后把参数 push 进数组传递进去。当参数数量不确定时，函数内部也可以通过 arguments 这个数组来遍历所有的参数。<br>为了巩固加深记忆，下面列举一些常用用法：</p>
<ol>
<li><p>数组之间追加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array1 = [12 , &quot;foo&quot; , &#123;name &quot;Joe&quot;&#125; , -2458]; </span><br><span class="line">var array2 = [&quot;Doe&quot; , 555 , 100]; </span><br><span class="line">Array.prototype.push.apply(array1, array2); </span><br><span class="line">/* array1 值为  [12 , &quot;foo&quot; , &#123;name &quot;Joe&quot;&#125; , -2458 , &quot;Doe&quot; , 555 , 100] */</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取数组中的最大值和最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var  numbers = [5, 458 , 120 , -215 ]; </span><br><span class="line">var maxInNumbers = Math.max.apply(Math, numbers),   //458</span><br><span class="line">    maxInNumbers = Math.max.call(Math,5, 458 , 120 , -215); //458</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>number 本身没有 max 方法，但是 Math 有，我们就可以借助 call 或者 apply 使用其方法。</p>
<ol start="3">
<li><p>验证是否是数组（前提是toString()方法没有被重写过）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">functionisArray(obj)&#123; </span><br><span class="line">    returnObject.prototype.toString.call(obj) === &apos;[object Array]&apos; ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类（伪）数组使用数组方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var domNodes = Array.prototype.slice.call(document.getElementsByTagName(&quot;*&quot;));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Javascript中存在一种名为伪数组的对象结构。比较特别的是 arguments 对象，还有像调用 getElementsByTagName , document.childNodes 之类的，它们返回NodeList对象都属于伪数组。不能应用 Array下的 push , pop 等方法。<br>但是我们能通过 Array.prototype.slice.call 转换为真正的数组的带有 length 属性的对象，这样 domNodes 就可以应用 Array 下的所有方法了。</p>
<h3 id="3-深入理解运用apply、call"><a href="#3-深入理解运用apply、call" class="headerlink" title="3.深入理解运用apply、call"></a>3.深入理解运用apply、call</h3><p>定义一个 log 方法，让它可以代理 console.log 方法，常见的解决方法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function log(msg)　&#123;</span><br><span class="line">  console.log(msg);</span><br><span class="line">&#125;</span><br><span class="line">log(1);    //1</span><br><span class="line">log(1,2);    //1</span><br></pre></td></tr></table></figure></p>
<p>上面方法可以解决最基本的需求，但是当传入参数的个数是不确定的时候，上面的方法就失效了，这个时候就可以考虑使用 apply 或者 call，注意这里传入多少个参数是不确定的，所以使用apply是最好的，方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function log()&#123;</span><br><span class="line">  console.log.apply(console, arguments);</span><br><span class="line">&#125;;</span><br><span class="line">log(1);    //1</span><br><span class="line">log(1,2);</span><br></pre></td></tr></table></figure></p>
<p>接下来的要求是给每一个 log 消息添加一个”(app)”的前辍，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log(&quot;hello world&quot;);    //(app)hello world</span><br></pre></td></tr></table></figure></p>
<p>该怎么做比较优雅呢?这个时候需要想到arguments参数是个伪数组，通过 Array.prototype.slice.call 转化为标准数组，再使用数组方法unshift，像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function log()&#123;</span><br><span class="line">  var args = Array.prototype.slice.call(arguments);</span><br><span class="line">  args.unshift(&apos;(app)&apos;);</span><br><span class="line"> </span><br><span class="line">  console.log.apply(console, args);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-bind"><a href="#4-bind" class="headerlink" title="4.bind"></a>4.bind</h3><p>说完了 apply 和 call ，再来说说bind。bind() 方法与 apply 和 call 很相似，也是可以改变函数体内 this 的指向。</p>
<p>MDN的解释是：bind()方法会创建一个新函数，称为绑定函数，当调用这个绑定函数时，绑定函数会以创建它时传入 bind()方法的第一个参数作为 this，传入 bind() 方法的第二个以及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数。</p>
<p>直接来看看具体如何使用，在常见的单体模式中，通常我们会使用 _this , that , self 等保存 this ，这样我们可以在改变了上下文之后继续引用到它。 像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">    bar : 1,</span><br><span class="line">    eventBind: function()&#123;</span><br><span class="line">        var _this = this;</span><br><span class="line">        $(&apos;.someClass&apos;).on(&apos;click&apos;,function(event) &#123;</span><br><span class="line">            /* Act on the event */</span><br><span class="line">            console.log(_this.bar);     //1</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于 Javascript 特有的机制，上下文环境在 eventBind:function(){ } 过渡到 $(‘.someClass’).on(‘click’,function(event) { }) 发生了改变，上述使用变量保存 this 这些方式都是有用的，也没有什么问题。当然使用 bind() 可以更加优雅的解决这个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">    bar : 1,</span><br><span class="line">    eventBind: function()&#123;</span><br><span class="line">        $(&apos;.someClass&apos;).on(&apos;click&apos;,function(event) &#123;</span><br><span class="line">            /* Act on the event */</span><br><span class="line">            console.log(this.bar);      //1</span><br><span class="line">        &#125;.bind(this));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上述代码里，bind() 创建了一个函数，当这个click事件绑定在被调用的时候，它的 this 关键词会被设置成被传入的值（这里指调用bind()时传入的参数）。因此，这里我们传入想要的上下文 this(其实就是 foo )，到 bind() 函数中。然后，当回调函数被执行的时候， this 便指向 foo 对象。再来一个简单的栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var bar = function()&#123;</span><br><span class="line">    console.log(this.x);</span><br><span class="line">&#125;</span><br><span class="line">bar(); // undefined</span><br><span class="line">var func = bar.bind(foo);</span><br><span class="line">func(); // 3</span><br></pre></td></tr></table></figure></p>
<p>这里我们创建了一个新的函数 func，当使用 bind() 创建一个绑定函数之后，它被执行的时候，它的 this 会被设置成 foo ， 而不是像我们调用 bar() 时的全局作用域。</p>
<p>有个有趣的问题，如果连续 bind() 两次，亦或者是连续 bind() 三次那么输出的值是什么呢？像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var bar = function()&#123;</span><br><span class="line">    console.log(this.x);</span><br><span class="line">&#125;</span><br><span class="line">var foo = &#123;</span><br><span class="line">    x:3</span><br><span class="line">&#125;</span><br><span class="line">var sed = &#123;</span><br><span class="line">    x:4</span><br><span class="line">&#125;</span><br><span class="line">var func = bar.bind(foo).bind(sed);</span><br><span class="line">func(); //?</span><br><span class="line"> </span><br><span class="line">var fiv = &#123;</span><br><span class="line">    x:5</span><br><span class="line">&#125;</span><br><span class="line">var func = bar.bind(foo).bind(sed).bind(fiv);</span><br><span class="line">func(); //?</span><br></pre></td></tr></table></figure></p>
<p>答案是，两次都仍将输出 3 ，而非期待中的 4 和 5 。原因是，在Javascript中，多次 bind() 是无效的。更深层次的原因， bind() 的实现，相当于使用函数在内部包了一个 call / apply ，第二次 bind() 相当于再包住第一次 bind() ,故第二次以后的 bind 是无法生效的。</p>
<h3 id="5-apply、call、bind比较"><a href="#5-apply、call、bind比较" class="headerlink" title="5.apply、call、bind比较"></a>5.apply、call、bind比较</h3><ol>
<li>bind、call和apply方法的相同之处<br>前面我们已经说了call和apply的作用相同，区别就在参数的形式不同。bind方法的作用也是改变this的指向。bind方法的参数要求和call方法一样，第一个参数是函数执行上下文的对象，后面的参数可以是多个。<br>　　但bind又有自己的特别之处，下面来说说bind的用法上的区别：</li>
<li>bind方法的用法上的区别</li>
</ol>
<ul>
<li>区别一： bind()方法是会创建一个新函数，当调用这个新函数时，会以创建新函数时传入 bind()方法的第一个参数作为 this。<br>看栗子来体会：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name=&apos;xxx&apos;; </span><br><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;yyy&apos;</span><br><span class="line">&#125;</span><br><span class="line">function func() &#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">var func1 = func.bind(obj);</span><br><span class="line">func1();   //yyy</span><br><span class="line">func();     //xxx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>func1等于通过bind方法创建的和func函数相同的新函数。func1的this对象为传入的obj，所以this.name就只等于obj对象的name值‘yyy’。<br>　　因为是新生成的函数，所以原来函数func()并不受影响，所以直接执行func()，this指向全局window，所以this.name为’xxx’。</p>
<ul>
<li><p>区别二： 参数的使用上，call方法是将第二个及之后的参数，作为实参传递到函数中。<br>　　而 bind() 方法的第二个以及以后的参数，再加上新函数运行时的参数，按照顺序作为实参传递到新函数中。<br>　　这样看文字解释，真的太绕了，直接看栗子，就很好理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function func(a, b, c) &#123;</span><br><span class="line">    console.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line">var func1 = func.bind(null,&apos;aaa&apos;);</span><br><span class="line"></span><br><span class="line">func(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;);            // A B C</span><br><span class="line">func1(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;);           // aaa A B</span><br><span class="line">func1(&apos;B&apos;, &apos;C&apos;);                // aaa B C</span><br><span class="line">func.call(null, &apos;aaa&apos;);      // aaa undefined undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>区别三：写法上，bind函数需要再加个()<br>最后一个不同，就是bind函数不是立即调用的，实现生成新的处理函数，然后再执行。而call和apply方法都是立即执行。<br>　　还是看栗子吧，改写下前面的例子：（一样的实现效果，不一样的执行写法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name=&apos;xxx&apos;; </span><br><span class="line">var obj = &#123;</span><br><span class="line">    name: &apos;yyy&apos;</span><br><span class="line">&#125;</span><br><span class="line">function func() &#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">console.log(func.bind(obj());  //yyy</span><br><span class="line">console.log(func.call(obj));    //yyy</span><br><span class="line">console.log(func.apply(obj));  //yyy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>bind方法常见的应用写法</li>
</ol>
<ul>
<li>例子１：改变setTimeout()方法的this指向<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;button class=&quot;bindtest&quot;&gt;dianwo&lt;/button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    /*bind的用法--和使用var _this=this达到同样的目的*/</span><br><span class="line">        bindtest=document.querySelector(&apos;.bindtest&apos;)</span><br><span class="line">        bindtest.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">            console.log(this) //&lt;button class=&quot;domtest&quot;&gt;dianwo&lt;/button&gt;</span><br><span class="line">            setTimeout(function()&#123;</span><br><span class="line">                console.log(this)   //&lt;button class=&quot;domtest&quot;&gt;dianwo&lt;/button&gt;</span><br><span class="line">            &#125;.bind(this),300)</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>前面说了，bind的作用是得到一个新的函数，而新函数的this就是bind传递的第一个参数。这里bind方法是和setTimeout方法同级的，属于bindtest对象下的点击事件下的，所以this是 bindtest对象。</p>
<ul>
<li>例子２：字符串拼接的bind方法实现<br>　　前面call方法的使用例子中实现的字符串拼接，现在换成用bind方法来实现：<br>　　常见的是，比如我需要一个join操作，但是我没有这个方法，那么我就需要借助数组Array原型的join方法来借位使用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function joinStr()&#123;</span><br><span class="line">      var joins=Array.prototype.join.bind(arguments);</span><br><span class="line">      console.log(joins(&apos;-&apos;))</span><br><span class="line">&#125;</span><br><span class="line">joinStr(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>例子中的写法等同于[‘a’,’b’,’c’].join(‘-‘)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/CSS的position值/" rel="next" title="CSS的position值">
                <i class="fa fa-chevron-left"></i> CSS的position值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/flex布局/" rel="prev" title="Flex布局">
                Flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁光静</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-apply、call"><span class="nav-number">1.</span> <span class="nav-text">1.apply、call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-apply、call-的区别"><span class="nav-number">2.</span> <span class="nav-text">2.apply、call 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深入理解运用apply、call"><span class="nav-number">3.</span> <span class="nav-text">3.深入理解运用apply、call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-bind"><span class="nav-number">4.</span> <span class="nav-text">4.bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-apply、call、bind比较"><span class="nav-number">5.</span> <span class="nav-text">5.apply、call、bind比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁光静</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
